#Locators for login
Browser=chrome
url=http://primusbank.qedgetech.com/
objuser=//input[@id='txtuId']
objpass=//input[@id='txtPword']
objlogin=//input[@id='login']
#locators for branches
Branch=//a[@href='admin_banker_master.aspx']//img
NewBranch=//input[@id='BtnNewBR']
OBranchName=//input[@id='txtbName']
OAddress1=//input[@id='txtAdd1']
OAddress2=//input[@id='Txtadd2']
OAddress3=//input[@id='txtadd3']
OArea=//input[@id='txtArea']
OZipcode=//input[@id='txtZip']
OCountry=//select[@id='lst_counrtyU']
OState=//select[@id='lst_stateI']
OCity=//select[@id='lst_cityI']
OSubmit=//input[@id='btn_insert']
objlogout=(//img)[4]
#locators for updation
Updation=//tbody/tr[2]/td[7]/a[1]/img[1]
objBranchName=//input[@id='txtbnameU']
objAddress1=//input[@id='txtadd1u']
objArea=//input[@id='txtareaU']
objZipcode=//input[@id='txtzipu']
objupdate=//input[@id='btnupdate']
#locators for Roles creatin
Roles=//a[@href='Admin_Roles_details.aspx']//img
NewRole=//input[@id='btnRoles']
Rolename=//input[@id='txtRname']
Roledesc=//input[@id='txtRDesc']
Roletype=//select[@id='lstRtypeN']
Rolesubmit=//input[@id='btninsert']
#locators for role updation
objRolename=//input[@id='txtrNameU']
objRoledesc=//input[@id='txtrdescU']
objRoleupdate=//input[@id='btnupdate']
logout=(//img)[4]


